spring.data.mongodb.uri=mongodb+srv://stella:Bc21RIwtzGUUhrLS@db-imersivus.dgcxk.mongodb.net/stickers?retryWrites=true&w=majority
# mongodb+srv://stella:<password>@db-imersivus.dgcxk.mongodb.net/stickers